-- This file is generated by simple-cabal.
name: simple-cabal
version: 0.1.0.0
build-type: Simple
cabal-version: 1.12

library
  hs-source-dirs: src/
  exposed-modules: 
  ghc-options: -Wall
  build-depends: base <5 && >=4.7
  default-language: Haskell2010
  default-extensions: PackageImports

executable simple-cabal
  hs-source-dirs: app/
  main-is: undefined.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends: 
  default-language: Haskell2010
  default-extensions: PackageImports



